apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
  name: "shipyard-cluster-switch-sample"
spec:
  stages:
    - name: "production"
      sequences:
        - name: "cluster-switch"
          tasks:
            - name: "cluster-switch"